SliderControl.xaml

<UserControl x:Class="RejestracjaPacjenta.Controls.SliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:RejestracjaPacjenta.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="RootGrid"
          Height="30"
          Margin="0,2">
        <Border x:Name="RootBorder"
                Margin="0"
                Background="White"
                BorderBrush="#FFB40808"
                BorderThickness="1"
                CornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="FillGrid"
                      Grid.Column="1"
                      Margin="-1,-1"
                      HorizontalAlignment="Left"
                      Background="#FFB40808" />
            </Grid>
        </Border>
        <TextBlock x:Uid="SliderTextDecine"
                   Margin="31,3,31,5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="13"
                   Foreground="#FFB40808"
                   Style="{StaticResource TextBlockNormalStyle}"
                   TextAlignment="Center"
                   TextWrapping="NoWrap" />
        <Ellipse Width="{Binding ElementName=RootGrid,
                                 Path=Height}"
                 Height="{Binding ElementName=RootGrid,
                                  Path=Height}"
                 Margin="0"
                 HorizontalAlignment="Left"
                 Fill="#FFB40808" />
        <Grid x:Name="KnobGrid" HorizontalAlignment="Left">
            <Ellipse x:Name="Knob"
                     Width="{Binding ElementName=RootGrid,
                                     Path=Height}"
                     Height="{Binding ElementName=RootGrid,
                                      Path=Height}"
                     Margin="0"
                     HorizontalAlignment="Right"
                     Fill="#FFB40808" />
        </Grid>
        <TextBlock x:Uid="SliderTextDecine"
                   x:Name="WhiteText"
                   Grid.Column="1"
                   Margin="31,3,31,5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="13"
                   Foreground="White"
                   Style="{StaticResource TextBlockNormalStyle}"
                   TextAlignment="Center"
                   TextWrapping="NoWrap"
                   Visibility="Collapsed" />
    </Grid>
</UserControl>
